{
  "expo": {
    "name": "Jarvis",
    "slug": "jarvis",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "jarvis",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0D14"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Jarvis needs access to your microphone to process voice commands and talk with you.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": ["expo-router"]
  }
}
